# EHali

./: HaliciBoss.sln
ExtremitySoftware/: ExtremitySoftware.keyInfo  ExtremitySoftware.keystore
HaliciPatron/: App.xaml  App.xaml.cs  HaliciPatron.csproj  Startup.cs
HaliciPatron.Android/: HaliciPatron.Android.csproj  HaliciPatron.Android.csproj.DotSettings  MainActivity.cs
HaliciPatron.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HaliciPatron.Android/Resources/: Resource.designer.cs
HaliciPatron.Android/bin_/Release/com.companyname.HaliciPatron.apk.mSYM/: manifest.xml
HaliciPatron.Android/bin_/Release/com.companyname.HaliciPatron.apk.mSYM/07473d00743445d195c628fd6e198c2e/: HaliciPatron.Android.dll.mdb
HaliciPatron.Android/bin_/Release/com.companyname.HaliciPatron.apk.mSYM/b6a08482672348dcabd9f1226ab5267f/: Xamarin.Essentials.dll.mdb
HaliciPatron.Android/bin_/Release/com.extremitysoft.HaliciPatron.apk.mSYM/: manifest.xml
HaliciPatron.Android/bin_/Release/com.extremitysoft.HaliciPatron.apk.mSYM/5946c3881ed34e5fab13ecfc2ee9f4b7/: Xamarin.Essentials.dll.mdb
HaliciPatron.Android/bin_/Release/com.extremitysoft.HaliciPatron.apk.mSYM/ff1a16ec265d48589c46ec6d43a24f4e/: HaliciPatron.Android.dll.mdb
HaliciPatron.Android/bin_/x86/Release/: HaliciPatron.Android.dll.mdb
HaliciPatron.iOS/: AppDelegate.cs  HaliciPatron.iOS.csproj  Info.plist  Main.cs
HaliciPatron.iOS/Properties/: AssemblyInfo.cs
HaliciPatron/Converters/: ColorConverter.cs
HaliciPatron/Forms/: frmCalculate.xaml  frmCalculate.xaml.cs  frmCustomerEdit.xaml  frmCustomerEdit.xaml.cs
HaliciPatron/Helper/: FirebaseHelper.cs
HaliciPatron/Model/: Customer.cs  Order.cs
HaliciPatron/Tabs/: ListAllPage.xaml  ListAllPage.xaml.cs  ListCustomer.xaml  ListCustomer.xaml.cs  ListDagitim.xaml  ListDagitim.xaml.cs  ListOnayli.xaml  ListOnayli.xaml.cs  ListOnaysiz.xaml  ListOnaysiz.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootPage.cs  frmCreateOrder.xaml  frmCreateOrder.xaml.cs
HaliciPatron/Views/: viewMenu.xaml  viewMenu.xaml.cs
HaliciPatron/Views/Data/: MenuDataBinding.cs
HaliciPatron/Views/Model/: MenuModel.cs  MenuViewModel.cs
